# FFmpegFreeUI

./: .editorconfig  .gitignore  FFmpegFreeUI.sln  News.json  README.md  i18n_plan.md  news.ini
FFmpegFreeUI/: ApplicationEvents.vb  AviSynth.avs  FFmpegFreeUI.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form帧混合.Designer.vb  Form帧混合.vb  Form插帧.Designer.vb  Form插帧.vb  Form画面裁剪交互窗口.Designer.vb  Form画面裁剪交互窗口.vb  Module1.vb  Resource1.Designer.vb  Resource1.resx  性能统计.vb  插件管理.vb  暗黑列表视图自绘制.vb  本地教学.vb  检查更新.vb  游戏内对话框.vb  用户设置.vb  界面_合并.Designer.vb  界面_合并.vb  界面_常规流程参数.Designer.vb  界面_常规流程参数.vb  界面_常规流程参数_V1.Designer.vb  界面_常规流程参数_V1.resx  界面_常规流程参数_V1.vb  界面_混流.Designer.vb  界面_混流.vb  界面控制.vb  界面控制_图片参数.vb  界面控制_添加文件.vb  界面控制_编码队列.vb  界面控制_视频参数.vb  编码任务.vb  视频编码器数据库.vb  预设数据类型.vb  预设管理.vb
FFmpegFreeUI/Lang/: en-US.json  zh-CN.json
FFmpegFreeUI/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  app.manifest
FFmpegFreeUI/Resources/: 支持者名单.txt  支持者名单_赠送.txt  编码队列快捷键.txt  语言_en.json  语言_zh.json
FFmpegFreeUI/其他功能/: 媒体信息解析器.vb  性能统计.vb  插件管理.vb
FFmpegFreeUI/功能/: Module1.vb  任务性能统计_v6.vb  其他初始化.vb  启动参数响应_v6.vb  字体控制.vb  端口监听_v6.vb  编码队列_v6.vb  编码队列展示策略_v6.vb  网络功能.vb  视频编码器数据库_v6.vb  设置_v6.vb  音频编码器数据库_v6.vb  预设管理_v6.vb  预设管理界面控制_v6.vb
FFmpegFreeUI/功能 v6/: Agent基础模型_v6.vb  Agent工具封装_v6.vb  Agent技能资料库_v6.vb  Agent推理级别能力表_v6.vb  Agent提示词_v6.vb  Agent服务_v6.vb  Agent本地工具_v6.vb  Agent端点客户端_v6.vb  Agent能力缓存_v6.vb  FFmpeg输出语法高亮器_v6.vb  Module1.vb  其他初始化.vb  启动参数响应_v6.vb  字体控制.vb  开发者内置预设_v6.vb  插件管理.vb  架构.vb  版本号.vb  界面配色_v6.vb  程序架构.vb  编码队列_v6.vb  编码队列展示策略_v6.vb  网络功能.vb  视频编码器数据库_v6.vb  设置_v6.vb  音频编码器数据库_v6.vb  预设数据_v6.vb  预设管理_v6.vb  预设管理界面控制_v6.vb
FFmpegFreeUI/参数界面/: Form帧混合.Designer.vb  Form帧混合.vb  Form插帧.Designer.vb  Form插帧.vb  Form独立参数面板.Designer.vb  Form独立参数面板.vb  Form画面裁剪交互窗口.Designer.vb  Form画面裁剪交互窗口.vb  界面_合并.Designer.vb  界面_合并.vb  界面_常规流程参数_V2.Designer.vb  界面_常规流程参数_V2.vb  界面_常规流程参数_V3.Designer.vb  界面_常规流程参数_V3.vb  界面_混流.vb  界面_设置.Designer.vb  界面_设置.vb
FFmpegFreeUI/参数界面 V2/: 界面_常规流程参数_V2.Designer.vb  界面_常规流程参数_V2.resx  界面_常规流程参数_V2.vb
FFmpegFreeUI/模块/: LanguageManager.vb  Module1.vb  Module2.vb
FFmpegFreeUI/界面/: Form1.Designer.vb  Form1.vb  Form媒体流选择器.vb  Form烧字幕.Designer.vb  Form烧字幕.vb  Form独立参数面板.Designer.vb  Form独立参数面板.vb  Form画面裁剪交互窗口.Designer.vb  Form画面裁剪交互窗口.vb  Form超分.Designer.vb  Form超分.vb  界面_准备文件.Designer.vb  界面_准备文件.vb  界面_合并.vb  界面_常规流程参数_V2.Designer.vb  界面_常规流程参数_V2.resx  界面_常规流程参数_V2.vb  界面_性能监控.Designer.vb  界面_性能监控.vb  界面_播放器.Designer.vb  界面_播放器.vb  界面_支持者.Designer.vb  界面_支持者.vb  界面_混流.Designer.vb  界面_混流.vb  界面_画质评测.Designer.vb  界面_画质评测.vb  界面_设置.Designer.vb  界面_设置.vb  界面_起始页.Designer.vb  界面_起始页.vb  绑定提示板.vb
FFmpegFreeUI/界面 v6 主页面/: FormMain_v6.Designer.vb  FormMain_v6.resx  FormMain_v6.vb  Form_v6_Agent.Designer.vb  Form_v6_Agent.vb  Form_v6_准备文件.Designer.vb  Form_v6_准备文件.vb  Form_v6_参数面板.Designer.vb  Form_v6_参数面板.vb  Form_v6_媒体信息.Designer.vb  Form_v6_媒体信息.vb  Form_v6_性能监控.Designer.vb  Form_v6_性能监控.resx  Form_v6_性能监控.vb  Form_v6_性能监控_LHM.Designer.vb  Form_v6_性能监控_LHM.vb  Form_v6_支持者.Designer.vb  Form_v6_支持者.vb  Form_v6_社区.Designer.vb  Form_v6_社区.vb  Form_v6_编码队列.Designer.vb  Form_v6_编码队列.resx  Form_v6_编码队列.vb  Form_v6_编码队列_任务日志.Designer.vb  Form_v6_编码队列_任务日志.vb  Form_v6_编码队列_查看参数.Designer.vb  Form_v6_编码队列_查看参数.vb  Form_v6_设置.Designer.vb  Form_v6_设置.vb  Form_v6_调试播放器.Designer.vb  Form_v6_调试播放器.vb  Form_v6_起始页面.Designer.vb  Form_v6_起始页面.resx  Form_v6_起始页面.vb  Form_v6_集成工具.Designer.vb  Form_v6_集成工具.vb
FFmpegFreeUI/界面 v6 参数面板/: Form_v6_参数面板_元数据.Designer.vb  Form_v6_参数面板_元数据.vb  Form_v6_参数面板_剪辑区间.Designer.vb  Form_v6_参数面板_剪辑区间.resx  Form_v6_参数面板_剪辑区间.vb  Form_v6_参数面板_动态模糊.Designer.vb  Form_v6_参数面板_动态模糊.vb  Form_v6_参数面板_参数总览.Designer.vb  Form_v6_参数面板_参数总览.vb  Form_v6_参数面板_在位置插入参数.Designer.vb  Form_v6_参数面板_在位置插入参数.vb  Form_v6_参数面板_完全自己写模式.Designer.vb  Form_v6_参数面板_完全自己写模式.vb  Form_v6_参数面板_平滑断层.Designer.vb  Form_v6_参数面板_平滑断层.vb  Form_v6_参数面板_扫描方式.Designer.vb  Form_v6_参数面板_扫描方式.vb  Form_v6_参数面板_抽帧参数.Designer.vb  Form_v6_参数面板_抽帧参数.vb  Form_v6_参数面板_插帧参数.Designer.vb  Form_v6_参数面板_插帧参数.vb  Form_v6_参数面板_流控制.Designer.vb  Form_v6_参数面板_流控制.resx  Form_v6_参数面板_流控制.vb  Form_v6_参数面板_流自定义参数.Designer.vb  Form_v6_参数面板_流自定义参数.vb  Form_v6_参数面板_滤镜排序.Designer.vb  Form_v6_参数面板_滤镜排序.vb  Form_v6_参数面板_烧录字幕.Designer.vb  Form_v6_参数面板_烧录字幕.vb  Form_v6_参数面板_画面区域选择窗口.Designer.vb  Form_v6_参数面板_画面区域选择窗口.vb  Form_v6_参数面板_画面帧.Designer.vb  Form_v6_参数面板_画面帧.vb  Form_v6_参数面板_画面翻转.Designer.vb  Form_v6_参数面板_画面翻转.vb  Form_v6_参数面板_画面裁剪窗口.Designer.vb  Form_v6_参数面板_画面裁剪窗口.vb  Form_v6_参数面板_章节.Designer.vb  Form_v6_参数面板_章节.vb  (+42 more)
FFmpegFreeUI/界面 v6 社区/: Form_v6_社区_个人中心.Designer.vb  Form_v6_社区_个人中心.vb  Form_v6_社区_我的收藏.Designer.vb  Form_v6_社区_我的收藏.vb  Form_v6_社区_我的消息.Designer.vb  Form_v6_社区_我的消息.vb  Form_v6_社区_浏览内容.Designer.vb  Form_v6_社区_浏览内容.vb  Form_v6_社区_用户登录.Designer.vb  Form_v6_社区_用户登录.vb  Form_v6_社区_起始页面.Designer.vb  Form_v6_社区_起始页面.vb  社区管理.vb
FFmpegFreeUI/界面 v6 设置/: Form_v6_设置_Agent.Designer.vb  Form_v6_设置_Agent.vb  Form_v6_设置_LakeUIHDR.Designer.vb  Form_v6_设置_LakeUIHDR.resx  Form_v6_设置_LakeUIHDR.vb  Form_v6_设置_LakeUI性能选项.Designer.vb  Form_v6_设置_LakeUI性能选项.vb  Form_v6_设置_LakeUI视觉体验.Designer.vb  Form_v6_设置_LakeUI视觉体验.vb  Form_v6_设置_LakeUI许可证.Designer.vb  Form_v6_设置_LakeUI许可证.vb  Form_v6_设置_个性化.Designer.vb  Form_v6_设置_个性化.vb  Form_v6_设置_功能设定.Designer.vb  Form_v6_设置_功能设定.vb  Form_v6_设置_性能调度.Designer.vb  Form_v6_设置_性能调度.vb  Form_v6_设置_更新选项.Designer.vb  Form_v6_设置_更新选项.vb  Form_v6_设置_界面显示.Designer.vb  Form_v6_设置_界面显示.vb  Form_v6_设置_转译辅助.Designer.vb  Form_v6_设置_转译辅助.vb  Form_v6_设置_远程调用.Designer.vb  Form_v6_设置_远程调用.vb  Form_v6_设置_隐私设置.Designer.vb  Form_v6_设置_隐私设置.vb
FFmpegFreeUI/界面控制/: 界面控制.vb  界面控制_添加文件.vb  界面控制_编码队列.vb  编码队列右键菜单.vb  编码队列管理选项.vb
FFmpegFreeUI/编码任务/: 编码任务.vb  视频编码器数据库.vb  预设数据类型.vb  预设管理.vb
FFmpegFreeUI/网络功能/: GitAPI.vb  新闻列表.vb  检查更新.vb  用户统计.vb  端口监听.vb
PluginExample/: Entry.vb  PluginExample.vbproj  UserControlWinform1.Designer.vb  UserControlWinform1.vb  UserControlWpf1.xaml  UserControlWpf1.xaml.vb
Updater/: Program.vb  Updater.vbproj
(+93 files in other folders)
