<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PluginExample</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseApplicationFramework>True</UseApplicationFramework>
    <EnableVisualStyles>True</EnableVisualStyles>
    <HighDpiMode>3</HighDpiMode>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <MyType>WindowsForms</MyType>
    <StartupObject>PluginExample.My.MyApplication</StartupObject>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sunnyui" Version="3.7.2" />
  </ItemGroup>

</Project>
